[uris]
#hpo=https://storage.cloud.google.com/ot-1702-input/hp.owl
#mp=https://storage.cloud.google.com/ot-1702-input/mp.owl
#efo=https://storage.cloud.google.com/ot-1702-input/efo_inferred_all.owl
#so=https://storage.cloud.google.com/ot-1702-input/so-xp.owl
#eco=https://storage.cloud.google.com/ot-1702-input/eco.owl
hpo=http://purl.obolibrary.org/obo/hp.owl
mp=http://www.informatics.jax.org/downloads/reports/mp.owl
efo=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoinowl/InferredEFOOWLview/efo_inferred_all.owl?format=raw
so=https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/master/releases/so-xp.owl/so-xp.owl?raw=true
eco=https://raw.githubusercontent.com/evidenceontology/evidenceontology/master/eco.owl

[pickle]
cache_dir=/tmp/cttv_cache
